# java-concordion_poc

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/display/: PrettyPrinter.java
src/main/java/exception/validation/: InvalidInputException.java
src/main/java/generation/: PuzzleGenerator.java
src/main/java/grid/: Grid.java
src/main/java/grid/element/: Cell.java  CellTypes.java
src/main/java/grid/element/impl/: GuessCell.java  HintCell.java  ImmutableGuessCell.java  ImmutableHintCell.java  NotesCell.java
src/main/java/grid/impl/: ClassicGrid.java
src/main/java/resolution/: NotesUpdater.java  Solver.java
src/main/java/resolution/result/: ResolutionResult.java
src/main/java/shapes/: Shape.java
src/main/java/shapes/impl/: Square.java
src/main/java/validation/: InputPuzzleValidator.java
src/test/java/: MainTest.java
src/test/java/display/: PrettyPrinterTest.java
src/test/java/generation/: PuzzleGeneratorTest.java
src/test/java/grid/: GridTest.java
src/test/java/grid/element/: CellTest.java
src/test/java/grid/impl/: ClassicGridTest.java
src/test/java/resolution/: NotesUpdaterTest.java  SolverTest.java
src/test/java/shapes/impl/: SquareTest.java
src/test/java/validation/: InputPuzzleValidatorTest.java
src/test/resources/: Main.md  concordion.css
src/test/resources/display/: PrettyPrinter.md
src/test/resources/generation/: PuzzleGenerator.md
src/test/resources/grid/: Grid.md
src/test/resources/grid/element/: Cell.md
src/test/resources/grid/impl/: ClassicGrid.md
src/test/resources/resolution/: NotesUpdater.md  Solver.md
src/test/resources/shapes/impl/: Square.md  Square2.html
src/test/resources/validation/: InputPuzzleValidator.md
